@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

body {
  background-color: rgb(200, 200, 200);
}

.container {
  margin: 0 auto;
  background-color: #fff;
  max-width: 1280px;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  color: rgb(255, 255, 255);
  //line-height: 4;
}

header {
  //width: calc(100%-150px);
  min-height: 75px;
  //background: url("./header.jpg");
  background-color: rgba(200, 200, 200, 0.6);
  background-size: cover;
  color: #777;
  clip-path: polygon(0% 0%, 0% 88%, 48% 88%, 50% 100%, 100% 100%, 100% 0%);
  border-bottom: 1px solid rgb(213, 213, 248);
  padding: 25px 75px;
  position: relative;
  display: flex;
  justify-content: space-between;

  .header__title img {
    width: 200px;
    //opacity: 0.5;
    filter: hue-rotate(25deg);
  }

  .header__menudiv {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
  }
}

.menu {
  //padding: 15px;
  height: 30px;
  display: flex;
  justify-content: right;
}

.menu__item {
  display: block;
  text-decoration: none;
  list-style-type: none;
  margin: 10px;
  height: 25px;

  a {
    display: block;
    font-family: "Montserrat", sans-serif;
    height: 20px;
    font-size: 20px;
    color: #600000;
    font-weight: 700;
    text-decoration: none;
  }

  a:hover {
    color: black;
    font-weight: 600;
    border-bottom: 2px solid black;
    //background-color: #999;
  }
}

.userInfo {
  max-width: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__photo {
    width: 50px;
    height: 50px;
    border-radius: 25px;
  }

  &__userName {
    width: 100%;
    text-align: center;
  }
}

.breadCrumbs {
  position: absolute;
  bottom: 5px;
  left: 51%;
  color: rgb(92, 3, 37);
  //background-color: #fff;
  //opacity: 0.7;
  font-style: italic;

  .breadCrumbs__link {
    display: inline-block;
    font-family: "Montserrat", sans-serif;
    height: 20px;
    color: maroon;
    text-decoration: none;
    font-weight: 400;
    border-bottom: 1px solid rgba(0, 0, 0, 0.013);
  }

  .breadCrumbs__link:hover {
    color: black;
    font-weight: 500;
    border-bottom: 1px solid black;
    //background-color: #999;
  }
}

main {
  color: #333;
  padding: 25px 75px;
}

h1 {
  width: 100%;
  color: #777;
  background: linear-gradient(to bottom,
      #fff,
      #f3f3f3 50%,
      #fff 50%,
      #f3f3f3);
  background-size: 100% 10px;
}

.controlPanel {
  width: 100%;
  height: 30px;
  color: orangered;
  background-color: #f9f9f;
  //outline: 1px dashed gray;
  border-bottom: 2px solid #ddd;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  //justify-content: space-between;
}

.card {
  margin: 10px;
  background-color: #f8f8f8;
  width: 200px;
  height: 200px;
  outline: 1px solid #ccc;
  box-shadow: 7px 7px 5px 0px rgba(201, 201, 201, 0.75);
  padding: 5px;

  &__header {
    font-size: medium;
    color: maroon;
  }

  &__description {
    height: 100px;
    //outline: 1px dashed gray;
    font-size: smaller;
    font-style: italic;
    overflow: hidden;
    background-color: #fff;
  }

  &__itemsInfo {
    height: 20px;
    text-align: right;
    font-size: smaller;
    font-style: italic;
    padding-right: 5px;

  }

  &__editBtn,
  &__deleteBtn {
    font-size: small;
    font-style: italic;
    color: #333;
    background-color: rgba(255, 166, 0, 0.14);
    border: 1px solid #ccc;
    height: 25px;
    border-radius: 12px;
    float: right;
    margin: 5px;
  }

  &__showItemsBtn {
    font-size: small;
    font-style: italic;
    color: #333;
    background-color: rgba(255, 166, 0, 0.14);
    border: 1px solid #ccc;
    height: 25px;
    border-radius: 12px;
    //float: right;
    margin: 5px;
  }

  &__editBtn:hover,
  &__deleteBtn:hover,
  &__showItemsBtn:hover {
    background-color: #222;
    color: blanchedalmond;
  }
}

.searchForm {
  margin-top: 5px;
  position: relative;
  width: 200px;
  background-color: rgba(255, 166, 0, 0.14);

  &__input {
    width: 100%;
    border: 1px solid #eee;
    border-radius: 5px;
    margin-right: 0;
    padding-right: 0;
    font-size: 14px;
    font-style: italic;
    padding-left: 20px;
    background-color: inherit;
  }

  &__button {
    position: absolute;
    top: 3px;
    left: 3px;
    padding-left: 0;
    background-color: rgba(255, 166, 0, 0.14);
    color: gray;
    border: none;
    border-radius: 5px;
  }
}

.addBtn {
  background-color: rgba(255, 166, 0, 0.3);
  border: 1px solid #ccc;
  height: 25px;
  border-radius: 10px;
  margin-top: 0px;
}

.addBtn:hover {
  background-color: #222;
  color: blanchedalmond;
}

.summaryBand {
  min-height: 30px;
  border-top: 2px solid #ddd;
  //  background-color: blue;
  text-align: right;
  font-style: italic;
  //  clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 25%, 52% 25%, 48% 0%);
}

footer {
  min-height: 100px;
  //background: url('./footer.jpg');
  background-color: rgba(200, 200, 200, 0.6);
  color: #222;
  padding: 30px;
  text-align: right;
  font-style: italic;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 15%, 50% 15%, 48% 0%);

  .footer__column {
    width: 30%;
    margin: 15px;

  }
}
